{
  "name": "backend",
  "version": "1.0.0",
  "description": "A RESTful API for processing 3D Models",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JoseSF/photospaces.git"
  },
  "author": "Jose M Sanchez Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JoseSF/photospaces/issues"
  },
  "homepage": "https://gitlab.com/JoseSF/photospaces#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "14.15",
    "npm": "6.14.8"
  }
}
